<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scanner Map</title>

  <!-- MUST BE EXACT -->
  <link rel="stylesheet" href="./scanner-map.css" />
</head>
<body>

<h1 class="page-title">Scanner Map</h1>

<section id="scannerMapView">
  <div id="app"></div>
</section>

<section id="sentBackView" style="display:none">
  <div id="sentBackBubbles"></div>
</section>

<a class="back" href="index.html">← Back</a>

<!-- MUST BE AT BOTTOM -->
<script src="./scanner-map.js"></script>
</body>
</html>
